VITE_API_URL=https://msg2contractor-backend.onrender.com
# VITE_API_URL=http://localhost:3000

VITE_ITEMS_PER_PAGE=10
VITE_AUTH0_DOMAIN=dev-q2n8zijxljidyp8c.us.auth0.com
VITE_AUTH0_CLIENT_ID=wpiDDKPQctDk2c6Tcl63NQTvu1VdvNhf