VITE_API_URL=https://msg2contractor-backend.onrender.com
# VITE_API_URL=http://localhost:3000

VITE_ITEMS_PER_PAGE=10
VITE_AUTH0_DOMAIN=http://localhost:5173
VITE_AUTH0_CLIENT_ID=223622850379-9ut55q2mlfi773m58r7am25iunoe7rg3.apps.googleusercontent.com